{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 erDiagram\
\
    REGIONS \{\
        INT region_id PK\
        VARCHAR country\
        VARCHAR state\
        VARCHAR city\
    \}\
\
    CATEGORIES \{\
        INT category_id PK\
        VARCHAR category_name\
    \}\
\
    PRODUCTS \{\
        INT product_id PK\
        VARCHAR product_name\
        INT category_id FK\
        INT stock_quantity\
    \}\
\
    CUSTOMERS \{\
        INT customer_id PK\
        VARCHAR name\
        VARCHAR email\
        DATE join_date\
        VARCHAR region\
    \}\
\
    SALES \{\
        INT order_id PK\
        INT customer_id FK\
        INT product_id FK\
        DATE order_date\
        INT quantity\
        DECIMAL price\
    \}\
\
    CATEGORIES ||--o\{ PRODUCTS : has\
    PRODUCTS ||--o\{ SALES : includes\
    CUSTOMERS ||--o\{ SALES : makes\
}